<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center-circle"></div>
      </div>
    </div>


  <style>
    html {
      background-color: #F0EEED;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow: inset 0px 6px 19px 0px rgba(0,0,0,0.19),
      10px 16px 37px 0px rgba(0,0,0,0.30);
      background-color: #efeae3;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .center-circle {
      height: 8%;
      width: 8%;
      border-radius: 50%;
      background: #6B5F53;
      position: absolute;
      top: 47%;
      left: 46%;
      box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.65);
    }

    .hand {
      width:50%;
      height:10px;
      background: #6B5F53;
      position: absolute;
      top:50%;
      transform-origin: 100% center;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.71, 0.58, 1);
      box-shadow: 0px 0px 2.5px 0px rgba(0,0,0,0.65)
    }

    .hour-hand {
      width: 30%;
      height: 3%;
      left: 20%;
    }

    .min-hand {
      width: 40%;
      height: 3%;
      left: 10%;
    }

    .second-hand {
      width: 45%;
      height: 2%;
      left: 5%;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90; // + 90 to offset the transform we used in the beginning to start the hands vertical
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;

      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minHand.style.transform = `rotate(${minutesDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
